%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 1452059578167205440, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452059578167205440, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -6805782905426434, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6805782905426434, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: -5090558172719539228, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5090558172719539228, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -9107070445989961228, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9107070445989961228, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 230593597696262065, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230593597696262065, guid: 62f5745f26f0a80478117d8a5b1ba93c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639131603728014788
  m_Version: 1
