%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 3239003175509590371, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3239003175509590371, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 9191154615461005274, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9191154615461005274, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 2878647114937059637, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2878647114937059637, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -5868072927162851635, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5868072927162851635, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: -3942469377580970146, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3942469377580970146, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: deep_swim
    m_Hash: 946528492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 4631273821685038777, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4631273821685038777, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 4722610131695754438, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4722610131695754438, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 5979971473266269092, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5979971473266269092, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 1644914203426198931, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1644914203426198931, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 7612352427989931649, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7612352427989931649, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: -3550001889675132249, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3550001889675132249, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 8229260777011684971, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8229260777011684971, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 7103143272950837909, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7103143272950837909, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Swim_Down
    m_Hash: 114121765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: -4996938430210130392, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4996938430210130392, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -530985747422332033, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -530985747422332033, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Swim_Up
    m_Hash: 875666031
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 8611437827183539156, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8611437827183539156, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 7086172500485577517, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7086172500485577517, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: deep_swim_Up
    m_Hash: 478755428
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 1415014793908849182, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1415014793908849182, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 8042385556960106613, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8042385556960106613, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: deep_swim_Down
    m_Hash: 871321278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 120591159785873678, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 120591159785873678, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 6999011676118486626, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6999011676118486626, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Dive
    m_Hash: 914991998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 5487274034210649174, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5487274034210649174, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -4996938430210130392, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4996938430210130392, guid: b9091a72c35983543bdc1a6cc2b928d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639147004698965024
  m_Version: 1
